[tox]
envlist = py37, py38, py39, flake8, examples, build, wheel

[travis]
python =
    3.9: py38, examples, build, wheel, flake8
    3.8: py37, examples, build, wheel
    3.7: py37, examples, build, wheel

# Test examples notebook
[testenv:examples]
basepython = python
deps = nbmake
commands = pytest --nbmake examples/pyfar_demo.ipynb


[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pyfar tests

# Release tooling
[testenv:build]
basepython = python
skip_install = true
deps =
    wheel
    setuptools
commands =
	python setup.py -q sdist bdist_wheel


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


[testenv:wheel]
wheel_build_env = build
wheel =
    cover: false
    nocov: true
