FreeFieldDirectivityTF_1.0
--------------------------
- EmitterDescription: change dimensions from 'IC, MS' to 'IS, MS' according to
  AES69
- SourceTuningFrequency: change default from '' to 440. This is a variable of
  type double. It can not have a string as default.

FreeFieldHRTF_1.0, GeneralTF_1.0, GeneralTF_2.0, GeneralTF-E_1.0, SimpleFreeFieldHRTF_2.0
-----------------------------------------------------------------------------------------
- N_LongName, and N_Units: Change to N:LongName, and N:Units. Both fields are
  attributes which is otherwise denoted by Var:Attribute not Var_Attribute

GeneralFIR-E_2.0, GeneralTF-E
-----------------------------
- ReceiverPosition: Change from 'I, R, M, RM, RCI, RCM' to 'IC, RC, RCM'
  according to AES69, 4.7.4
- EmitterPosition: Change from 'I, E, M, EM, ECI, ECM' to 'IC, EC, ECM'
  according to AES69, 4.7.6

GeneralFIR_2.0, GeneralTF_2.0
-----------------------------
- ReceiverPosition: Changed from 'I, R, IM, RM, RCI, RCM', to 'IC, RC, RCM' in
  analogy to GeneralFIR-E_2.0

SingleRoomDRIR_0.3.csv
----------------------
- Data.IR and Data.Delay: Change default from '[0, 0]' to '[0]' because the
  ReceiverPosition only has one entry (We could also change the Receiver-
  Position, but this is the minimal example)
- Data.IR: Change dimensions from 'mRn' to 'mrn' according to AES69
- ReceiverPosition: Change dimension from 'rCI, 'rCM'' to 'RCI, RCM' according
  to AES69

SingleRoomSRIR_1.0
------------------
Has the attributes RoomCorners:Type and RoomCorners:Units but no variable of
the same name - variables are RoomCornerA and RoomCornerB
- removed idle attributes and created attributes RoomCornerA:*, and
  RoomCornerB*

SingleRoomMimoSRIR_1.0, SingleRoomSRIR_1.0
------------------------------------------
- Corrected type in EmiiterView:Type to EmitterView:Type
